section.hero.is-fullheight.is-medium.is-primary.is-bold
  .hero-body
    .container.is-fluid
      .columns.is-centered
        .column.is-one-quarter
          .card
            .card-content
              .level
                .level-item
                  p.title.has-text-dark Loggregate
              .level
                .level-item
                  a href=steamex_auth_url(@conn)
                    img src="https://steamcommunity-a.akamaihd.net/public/images/signinthroughsteam/sits_02.png"
