fieldset disabled=true
  .field.is-horizontal
    .field-label.is-normal
      label.label Server
    .field-body
      .field
        p.control
          input.input.is-disabled type="text" value=@entry.log_data["address"]
  .field.is-horizontal
    .field-label.is-normal
      label.label Timestamp
    .field-body
      .field
        p.control
          input.input.is-disabled type="text" value=@entry.timestamp
  .field.is-horizontal
    .field-label.is-normal
      label.label Line
    .field-body
      code.is-expanded = @entry.log_data["line"]
