fieldset disabled=true
  .field.is-horizontal
    .field-label.is-normal
      label.label Server
    .field-body
      .field
        p.control
          input.input.is-disabled type="text" value=@server_name
  .field.is-horizontal
    .field-label.is-normal
      label.label Timestamp
    .field-body
      .field
        p.control
          input.input.is-disabled type="text" value=@entry["_source"]["timestamp"]
  .field.is-horizontal
    .field-label.is-normal
      label.label Line
    .field-body
      code.is-expanded = @entry["_source"]["line"]
